server.port=9898
spring.application.name=Employee Crud Operations

# DATASOURCE  Properties
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
# uncomment this if you need a password for mysql
#spring.datasource.password=root

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

